#A continuación se listan los dispositivos controlados por dispositivo SD-WAN Manager:
#Se muestra el output obtenido a través de la llamada API vía POSTMAN:

{
    "header": {
        "generatedOn": 1752441086644,
        "viewKeys": {
            "uniqueKey": [],
            "preferenceKey": "grid-MonitorDeviceDetails"
        },
        "columns": [
            {
                "title": "Status",
                "property": "status",
                "display": "icon",
                "iconProperty": "status-icon",
                "colorProperty": "status-color",
                "hideable": false,
                "dataType": "string"
            },
            {
                "title": "Hostname",
                "property": "host-name",
                "display": "iconAndText",
                "iconProperty": "host-name-icon",
                "hideable": false,
                "dataType": "string"
            },
            {
                "title": "System IP",
                "property": "system-ip",
                "dataType": "ipv4"
            },
            {
                "title": "Site ID",
                "property": "site-id",
                "dataType": "numberStr"
            },
            {
                "title": "Device Type",
                "property": "device-type",
                "display": "keyvalue",
                "keyvalueProperty": "device-type",
                "keyvalue": [
                    {
                        "key": "vsmart",
                        "value": "vSmart"
                    },
                    {
                        "key": "vbond",
                        "value": "vBond"
                    },
                    {
                        "key": "vmanage",
                        "value": "vManage"
                    },
                    {
                        "key": "vedge",
                        "value": "WAN Edge"
                    }
                ],
                "dataType": "string"
            },
            {
                "title": "Device Model",
                "property": "device-model",
                "display": "keyvalue",
                "keyvalueProperty": "device-model",
                "dataType": "string"
            }
        ],
        "fields": [
            {
                "property": "status",
                "dataType": "string",
                "display": "icon"
            },
            {
                "property": "host-name",
                "dataType": "string",
                "display": "iconAndText"
            },
            {
                "property": "system-ip",
                "dataType": "ipv4"
            },
            {
                "property": "site-id",
                "dataType": "numberStr"
            },
            {
                "property": "device-type",
                "dataType": "string",
                "display": "keyvalue"
            },
            {
                "property": "device-model",
                "dataType": "string",
                "display": "keyvalue"
            }
        ]
    },
    "data": [
        {
            "device-model": "vmanage",
            "device-type": "vmanage",
            "system-ip": "10.10.1.1",
            "host-name": "Manager",
            "site-id": "101",
            "layoutLevel": 1,
            "status": "normal"
        },
        {
            "device-model": "vsmart",
            "device-type": "vsmart",
            "system-ip": "10.10.1.5",
            "host-name": "Controller",
            "site-id": "101",
            "layoutLevel": 2,
            "status": "normal"
        },
        {
            "device-model": "vedge-cloud",
            "device-type": "vbond",
            "system-ip": "10.10.1.3",
            "host-name": "Validator",
            "site-id": "101",
            "layoutLevel": 3,
            "status": "normal"
        },
        {
            "device-model": "vedge-C8000V",
            "device-type": "vedge",
            "system-ip": "10.10.1.11",
            "host-name": "DC-cEdge01",
            "site-id": "100",
            "layoutLevel": 4,
            "status": "normal"
        },
        {
            "device-model": "vedge-C8000V",
            "device-type": "vedge",
            "system-ip": "10.10.1.13",
            "host-name": "Site1-cEdge01",
            "site-id": "1001",
            "layoutLevel": 4,
            "status": "normal"
        },
        {
            "device-model": "vedge-C8000V-SD-ROUTING",
            "device-type": "vedge",
            "system-ip": "10.10.1.22",
            "host-name": "Site12-Edge01",
            "site-id": "1012",
            "layoutLevel": 4,
            "status": "normal"
        },
        {
            "device-model": "vedge-C8000V",
            "device-type": "vedge",
            "system-ip": "10.10.1.15",
            "host-name": "Site2-cEdge01",
            "site-id": "1002",
            "layoutLevel": 4,
            "status": "normal"
        },
        {
            "device-model": "vedge-C8000V",
            "device-type": "vedge",
            "system-ip": "10.10.1.17",
            "host-name": "Site3-cEdge01",
            "site-id": "1003",
            "layoutLevel": 4,
            "status": "normal"
        },
        {
            "device-model": "vedge-C8000V",
            "device-type": "vedge",
            "system-ip": "10.10.1.18",
            "host-name": "Site3-cEdge02",
            "site-id": "1003",
            "layoutLevel": 4,
            "status": "normal"
        }
    ]
}
